<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOCIAL MEDIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .content_box {
        padding: 20px;
        margin-bottom: 20px;
        background-color: aliceblue;
    }
    .card {
        width: 90%;
        margin: 10px auto;
        text-align: center;
    }
    .card_body{
        text-decoration: none;
        color: black;
    }
    .card_body h3:hover{
        color: palevioletred;
    }
    .username_post {
        /*width: 20%;*/
        height: 50px;
        background-color: #a0cfe0;
       border-radius: 20px;
        /*text-align: center;*/
    }
    .post_detail{
        width: 90%;
        margin: auto auto;
        text-align: center;
    }
    .post_detail a {
        text-decoration: none;
        color: black;
    }

    .post_detail a:hover{
        color: palevioletred;
    }
</style>

</head>
<body>
{% include 'inc/navbar.html' %}
<div class="content_box">
    {% include "inc/messages.html" %}
    {% block content %}{% endblock %}
</div>
</body>
</html>